image: jonaskello/docker-and-compose:1.12.1-1.8.0

variables:
  DOCKER_DRIVER: overlay

services:
- docker:1.12.1-dind

before_script:
    - docker build -t inbox_microservice . && docker run --name inboxMicroservice -d inbox_microservice && docker-compose up -d
test_unit:
  script:
  - ifconfig
  - docker ps -a
  - docker exec apache_server curl -s 127.0.0.1/inboxMock
test_func:
  script:
  - pwd
deploy:
  script:
  - docker login registry.gitlab.com -u merabe_t -p Motdepasse9
  - docker build -t registry.gitlab.com/rattrapage_devops_tmerabe_t/microserviceinbox .
  - docker push registry.gitlab.com/rattrapage_devops_tmerabe_t/microserviceinbox